
int split (string splitMe, char separator, string storeArray[], int arraySize)
{
    int numberPieces = 0;
    int index = 0;
    
    if (splitMe.length() == 0)
        {
            numberPieces = 0;
            return 0;
        }
    splitMe = splitMe + separator; 
    for (int i = index; i < splitMe.length(); i++)
    {
        if (splitMe[i] == separator)
        {
            if( storeArray[numberPieces].length() > 0)
            {
                numberPieces++;
            }
            
        }
        else 
        {
            storeArray[numberPieces] += splitMe[i];
        }
        if ( numberPieces > arraySize)  
        {
            return -1;
        }
    }
    return numberPieces;
}

/////
int randomNumbers(int min, int max)
{
    // rand() % (max-min+1) + min
    return (rand() % (max-min+1)) + min;
}

int main()
{
    int num = 0;
    // need to write before calling rand() to seed the random number generator
    srand(time(0));
    
    for(int i=0;i<10;++i){
        // random numbers between 3 and 10
        num = randomNumbers(3,10);
        cout<<num<<" ";
    }
}
///////
